<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<style>
h2 {
	font-size: 72px;
	background: -webkit-linear-gradient(#dd93e0, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.cateName{
	text-decoration: none;
	color: black;
	width: 100%;
	}
	
	#nut{

	    height: 40px;
	    width: 60px;


	}
	#divnut{
	    display: inline-block;
	    justify-content: center;
	    text-align: center;

	}

	::-webkit-scrollbar{
	    width: 15px;
	  }
	  
	  ::-webkit-scrollbar-track{
	    background: #d1e5ff;
	  }
	  
	  ::-webkit-scrollbar-thumb{
	    background: linear-gradient(#642bff, #ff22e6);
	  border-radius: 10px;
	  }

	  

	  
	  body{
	    font-family: 'Montserrat', sans-serif;
	   
	  }
	  .btn {
	    flex: 1 1 auto;
	    text-align: center;
	    text-transform: uppercase;
	    transition: 0.5s;
	    background-size: 200% auto;
	    color: white;
	    box-shadow: 0 0 20px #eee;
	    border-radius: 10px;
	   }
	  
	  .btn:hover {
	    background-position: right center; /* change the direction of the change here */
	  }
	  
	  .btn-1 {
	    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
	  }
	  
	  .btn-2 {
	    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
	  }
	  
	  .btn-3 {
	    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
	  }
	  
	  .btn-4 {
	    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
	  }
	  
	  .btn-5 {
	    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
	  }
	  
	  /* Magic Stuff End -> */
	  input{
	      height: 40px;
	      border: none;
	      background-color: rgba(171, 177, 181, 0.205);
	      width: 400px;
	  }
	  h3{
	      font-family: "open sans","sans-serif";
	  }
	  .to{
	      background-color: rgba(240, 248, 255, 0.21);
	  }
	  .anh{
	      border: 5px;
	      
	  }
</style>

<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous" />
<link rel="stylesheet" href="/css/button.css">
<link rel="stylesheet" href="/css/quanlyvideo.css">
</head>

<body>
	<header>
		<!-- place navbar here -->
	</header>
	<main class="container mt-5" style="height: 400px;">
		<div>
			<div class="main">
				<div th:if="${message}" class="alert" th:classappend="${alertClass}" role="alert">
			        <span th:text="${message}"></span>
				</div>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home-tab-pane"
						role="tabpanel" aria-labelledby="home-tab" tabindex="0">
						<div class="container-fluid">
							<div>

								<div class="row">
									<div class="col">
										<div class="row position-relative ">
											<div class="position-absolute top-0 start-50 end-50 "
												style="margin-left: -25vh;">
												<H2 class="nd ">Quản Lý Danh Mục</H2>
											</div>
											<br> <br> <br>
											<form th:action="@{${category == null ? '/add-categoriesManager' : '/update-categoriesManager'}}" method="post" style="margin-left: 17vh;" enctype="multipart/form-data">
											    <input type="hidden" name="id" th:value="${category?.id}" />
											    <div class="col">
											        <h3>Tên Danh Mục</h3>
											        <input class="rounded" type="text" style="width: 60vh" name="categories_name" placeholder="Tên Danh Mục" th:value="${category?.categories_name}" />
											        <br>
											        <h3>Hình Ảnh</h3>
											        <input class="rounded p-1" type="file" style="width: 60vh" name="file" multiple accept="image/*" />
											    </div>
											    <div class="mb-3" th:if="${category != null}">
											        <img th:src="'/images/' + ${category?.image}" style="width: 100px; height: 100px" />
											    </div>
											    <br>
											    <div class="col d-inline mt-5">
											        <button type="submit" class="btn btn-primary" th:text="${category == null ? 'Thêm' : 'Cập Nhật'}"></button>
											    </div>
											</form>
										</div>
									</div>

									<div class="col">
										<form class="d-flex ms-auto" th:action="@{/searchCate}" method="get">
										    <div class="d-flex">
										        <input class="form-control me-2" type="search" placeholder="Tìm kiếm" name="categories_name" th:value="${categories_name}" />
										        <button class="btn btn-outline-success" type="submit">Tìm</button>
										    </div>
										</form>
										<table class="table mt-4 table table-hover table table-sm ">
											<thead>
												<tr>
													<th>ID</th>
													<th>Tên Danh Mục</th>
													<th>Hình Ảnh</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="item : ${categories}">
													<th th:text="${item.id}"></th>
													<td th:text="${item?.categories_name}">
														
													</td>
													<td>
														<img th:src="'/images/' + ${item?.image}" 
															class="img-thumbnail me-3" alt="Product Image" 
															style="width: 150px; height: 150px;">
													</td> 
													<td>
														<a type="button" class="btn btn-2 btn-success" th:href="@{'/update-categoriesManager?id=' + ${item?.id}}">Sửa</a>
														<br>	
														<!-- <form method="POST" th:action="@{/delete-categoriesManager}">
							                				<input type="hidden" name="id" th:value="${item?.id}">
							                				<button type="submit" class="btn btn-danger" role="button">Xóa</button>
							                			</form> -->
													</td>
												</tr>
											</tbody>
										</table>
										<nav class="tohop" aria-label="Page navigation example">
										    <ul class="pagination">
										        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
										            <a class="page-link" th:href="@{/searchCate(categories_name=${categories_name}, page=${currentPage - 1}, size=${5})}" th:if="${currentPage > 0}">Previous</a>
										        </li>
										        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
										            <a class="page-link" th:href="@{/searchCate(categories_name=${categories_name}, page=${i}, size=${5})}" th:text="${i + 1}"></a>
										        </li>
										        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
										            <a class="page-link" th:href="@{/searchCate(categories_name=${categories_name}, page=${currentPage + 1}, size=${5})}" th:if="${currentPage < totalPages - 1}">Next</a>
										        </li>
										    </ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<!-- place footer here -->
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>

</html>