spring.application.name=ASM_Java5_GearPoly
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.web.resources.static-locations=file:static/images
spring.mvc.static-path-pattern=/images/**

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GearPoly;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123