<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
<title>Đăng nhập</title>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<script src="https://kit.fontawesome.com/8121fed272.js" crossorigin="anonymous"></script>

<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGNvbXB1dGVyJTIwYWNjZXNzb3JpZXN8ZW58MHx8fHwxNjg5Njc3OTY1&ixlib=rb-1.2.1&q=80&w=1080');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .login-container {
        margin-top: 100px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-title a {
        text-decoration: none;
        color: black;
    }
    .form-label {
        font-weight: bold;
    }
</style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7 col-sm-9">
                    <div class="login-container">
                        <h1 class="text-center pb-2 login-title">
                            <a href="/index">Đăng nhập GearPoly</a>
                        </h1>
                        <form th:action="@{/login}" method="post">
                            <input type="hidden" name="path" th:value="${path}" />
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label text-dark">Tên đăng nhập:</label>
                                <input name="id" class="form-control" id="exampleFormControlInput1" placeholder="Tên đăng nhập" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput2" class="form-label text-dark">Mật khẩu:</label>
                                <input name="password" type="password" class="form-control" id="exampleFormControlInput2" placeholder="Mật khẩu" required>
                            </div>
                            <div th:if="${message}" class="text-danger">
                                <p th:text="${message}"></p>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary mt-1">Đăng nhập</button>
                            </div>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="/register" class="link-offset-3 link-underline link-underline-opacity-0">Tạo tài khoản mới ?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
