<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<title>Thông tin người dùng</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS v5.2.1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/quanlyvideo.css">
</head>
<style>
	h2 {
		font-size: 72px;
		background: -webkit-linear-gradient(#dd93e0, #333);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	#h2 {

		background: -webkit-linear-gradient(#dd93e0, #333);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	input {
		height: 40px;
		border: none;
		background-color: rgba(171, 177, 181, 0.205);
		width: 400px;
	}

	h3 {
		font-family: "open sans", "sans-serif";
	}

	.to {
		background-color: rgba(240, 248, 255, 0.21);
	}

	.anh {
		border: 5px;

	}

	#nut {

		height: 40px;
		width: 60px;


	}

	#divnut {
		display: inline-block;
		justify-content: center;
		text-align: center;

	}

	::-webkit-scrollbar {
		width: 15px;
	}

	::-webkit-scrollbar-track {
		background: #d1e5ff;
	}

	::-webkit-scrollbar-thumb {
		background: linear-gradient(#642bff, #ff22e6);
		border-radius: 10px;
	}

	body {
		font-family: 'Montserrat', sans-serif;

	}

	.btn {
		flex: 1 1 auto;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		color: white;
		box-shadow: 0 0 20px #eee;
		border-radius: 10px;
	}

	.btn:hover {
		background-position: right center;
		/* change the direction of the change here */
	}

	.btn-1 {
		background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
	}

	.btn-2 {
		background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
	}

	.btn-3 {
		background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
	}

	.btn-4 {
		background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
	}

	.btn-5 {
		background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
	}

	/* Magic Stuff End -> */
</style>

<body>
	<header>
		<!-- place navbar here -->
	</header>
	<main class="container mt-3" style="height: 400px;">
		<div>
			<div class="main">

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
						tabindex="0">
						<div class="container-fluid">
							<div>

								<div class="row">
									<div class="col">
										<div class="row position-relative ">
											<div class="position-absolute top-0 start-50 end-50 "
												style="margin-left: -40vh;">
												<h3 class="nd mb-3 " id="h2">Change Information</h3>
											</div>
											<br> <br> <br>
											<form method="post">
												<div class="col mt-5">
													<img src="../images/8813048.jpg"
														style="border-radius: 50%; width: 100px; height: 100px;"
														alt="...">
													<H3>Username</H3>
													<input class="rounded" disabled value="Adeptry" type="text"
														style="width: 60vh" name="id" placeholder="ID">
													<H3>Fullname</H3>
													<input class="rounded" value="Nguyễn Văn A" type="text"
														style="width: 60vh" name="Name" placeholder="fullname">
													<H3>Password</H3>
													<input class="rounded" value="123" type="password"
														style="width: 60vh" name="Address" placeholder="password">
													<!-- <H3>Brand</H3>
                                                                 <div class="input-group w-50">
                                                                    
                                                                    <select class="form-control rounded" style="width: 60vh" name="Brand">
                                                                        <option value="" selected disabled>Select Brand</option>
                                                                        <option value="brand1">Brand 1</option>
                                                                        <option value="brand2">Brand 2</option>
                                                                        <option value="brand3">Brand 3</option>
                                                                    </select>
                                                                </div> -->
													<H3>Email</H3>
													<input class="mota" type="text"
														style="border-radius: 5px; width: 60vh" name="Email"
														placeholder="Email" value="adeptry@gmail.com">

												</div>
										</div>
										<div class="row">
											<div class="col d-inline mt-4">
												<a class="btn btn-1">Change Password</a>
												<a class="btn btn-2">Update information</a>
											</div>
										</div>
									</div>
									</form>
									<!-- bảng -->
									<div class="col">
										<table class="table mt-4 table table-hover table table-sm table-bordered">
											<thead>
												<tr>
													<th>STT</th>
													<!--<th>Hình ảnh</th>-->
													<th>Tổng tiền</th>
													<th>Ngày mua</th>
													<th>Hành động</th>
												</tr>
											</thead>
											<tbody class="table-group-divider" th:each="item,index:${bills}">
												<tr>
													<td th:text="${index.index + 1}">1</td>
													<!--<td>
													    <div th:each="image : ${imageNamesList[iterStat.index]}">
													        <img th:src="@{'/images/' + ${image}}"
													             class="rounded mx-auto d-block"
													             width="50px"
													             height="50px"
													             alt="">
													    </div>
													</td>-->
													<!--<td th:text="${item?.detailsBill.product.product_name}">1</td>-->
													<td
														th:text="${#numbers.formatDecimal(item?.total, 1, 'COMMA', 0, 'POINT')} + ' VNĐ'">
														1</td>
													<td th:text="${#dates.format(item?.billDate, 'dd-MM-yyyy')}">1</td>
													<td><a th:href="'/chitiet?id='+ ${item?.id}" target="_parent" class="btn btn-2">Chi tiết</a></td>
												</tr>
											</tbody>
											<form class=" mt-3" style="width: 20vh;" role="search">

												<div>
													<div class="col d-inline-flex">
														<div class="row">
															<a class="btn btn-5">Search</a>

														</div>
														<div>
															<input class="form-control me-2 d-inline" type="search"
																style="width: 30vh; margin-left: 50px;"
																placeholder="Search" aria-label="Search">
														</div>
													</div>
												</div>
											</form>

										</table>
										<nav class="tohop" aria-label="Page navigation example">
											<ul class="pagination">
												<li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
													<a class="page-link"
														th:href="@{'/user/nguoidung?page=' + (${currentPage > 0 ? currentPage - 1 : 0}) + '&size=10'}">Previous</a>
												</li>
												<li class="page-item"
													th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
													th:classappend="${i == currentPage} ? 'active'">
													<a class="page-link"
														th:href="@{'/user/nguoidung?page=' + ${i} + '&size=10'}"
														th:text="${i + 1}">1</a>
												</li>
												<li class="page-item"
													th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
													<a class="page-link"
														th:href="@{'/user/nguoidung?page=' + (${currentPage < totalPages - 1 ? currentPage + 1 : totalPages - 1}) + '&size=10'}">Next</a>
												</li>
											</ul>
										</nav>
									</div>

								</div>

							</div>
						</div>
					</div>

				</div>
				<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
					tabindex="0">
					<div class="container-fluid">
						<div></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
	</main>
	<footer>
		<!-- place footer here -->
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>

</html>